NEXT_PUBLIC_APP_URL="http://localhost:3000"

# DATABASE
DATABASE_URL="<your_postgresql_database_url>"

# NEXT AUTH
AUTH_URL="http://localhost:3000"
AUTH_SECRET="<auth_secret>"

# GOOGLE
GOOGLE_CLIENT_ID="<google_client_id>"
GOOGLE_CLIENT_SECRET="<google_client_secret>"

# FACEBOOK
FACEBOOK_CLIENT_ID="<facebook_client_id>"
FACEBOOK_CLIENT_SECRET="<facebook_client_secret>"

# MAIL SMTP
SMTP_HOST="<smtp_host>"
SMTP_PORT="<smtp_port>"
EMAIL_FROM="<email_from>"
SMTP_USER="<smtp_user_id>"
SMTP_PASSWORD="<smtp_password>"

# IMAGE_KIT
IMAGE_KIT_PRIVATE_KEY="<image_kit_private_key>"
NEXT_PUBLIC_IMAGE_KIT_PUBLIC_KEY="<image_kit_public_key>"
NEXT_PUBLIC_IMAGE_KIT_URL_ENDPOINT="<image_kit_url_endpoint>"

# PUSHER
PUSHER_APP_ID="<pusher_app_id>"
NEXT_PUBLIC_PUSHER_APP_KEY="<pusher_app_key>"
PUSHER_APP_SECRET="<pusher_app_secret>"
NEXT_PUBLIC_PUSHER_APP_CLUSTER="<pusher_app_cluster>"

# SOCIAL_HANDLES (Optional)
NEXT_PUBLIC_TWITTER_HANDLE="<twitter_usename>"
NEXT_PUBLIC_INSTAGRAM_HANDLE="<instagram_usename>"
NEXT_PUBLIC_GITHUB_HANDLE="<github_usename>"

# DEVELOPER_LINKS (Optional)
NEXT_PUBLIC_ABOUT_ME_URL="<about_url>"
NEXT_PUBLIC_PORTFOLIO_URL="<portfolio_url>"
NEXT_PUBLIC_CONTACT_ME_URL="<contact_url>"
NEXT_PUBLIC_GITHUB_REPO_URL="<github_repo_url>"

# DEMO ACCOUNT CONFIGURATION
NEXT_PUBLIC_SHOW_DEMO_ACCOUNT_ALERT="false"
NEXT_PUBLIC_DEMO_ACCOUNT_EMAIL="<demo_account_email>"
NEXT_PUBLIC_DEMO_ACCOUNT_PASSWORD="<demo_account_password>"
NEXT_PUBLIC_UNIVERSAL_USER_PASSWORD="<universal_user_password>"