NEXT_PUBLIC_APP_URL="http://localhost:3000"

# DATABASE
DATABASE_URL="<your_postgresql_database_url>"

# NEXT AUTH
AUTH_URL="http://localhost:3000"
AUTH_SECRET="<your_auth_secret>"

# GOOGLE
GOOGLE_CLIENT_ID="<your_google_client_id>"
GOOGLE_CLIENT_SECRET="<your_google_client_secret>"

# FACEBOOK
FACEBOOK_CLIENT_ID="<your_facebook_client_id>"
FACEBOOK_CLIENT_SECRET="<your_facebook_client_secret>"

# MAIL SMTP
SMTP_HOST="<your_smtp_host>"
SMTP_PORT="<your_smtp_port>"
EMAIL_FROM="<email_from>"
SMTP_USER="<your_smtp_user_id>"
SMTP_PASSWORD="<your_smtp_password>"

# IMAGE_KIT
IMAGE_KIT_PUBLIC_KEY="<your_image_kit_public_key>"
IMAGE_KIT_PRIVATE_KEY="<your_image_kit_private_key>"
IMAGE_KIT_URL_ENDPOINT="<your_image_kit_url_endpoint>"

# PUSHER
PUSHER_APP_ID="<your_pusher_app_id>"
NEXT_PUBLIC_PUSHER_APP_KEY="<your_pusher_app_key>"
PUSHER_APP_SECRET="<your_pusher_app_secret>"
NEXT_PUBLIC_PUSHER_APP_CLUSTER="<your_pusher_app_cluster>"