# DATABASE
DATABASE_URL="<your_postgresql_database_url>"

# NEXT AUTH
AUTH_SECRET="<your_auth_secret>"

# GOOGLE
GOOGLE_CLIENT_ID="<your_google_client_id>"
GOOGLE_CLIENT_SECRET="<your_google_client_secret>"

# FACEBOOK
FACEBOOK_CLIENT_ID="<your_facebook_client_id>"
FACEBOOK_CLIENT_SECRET="<your_facebook_client_secret>"

# RESEND (EMAIL PROVIDER)
RESEND_API_KEY="<your_resend_api_key>"